# JavaAndDB

./: pom.xml  readme.md
src/main/java/app/behavior/: FlyBehavior.java  QuackBehavior.java
src/main/java/app/entities/: Duck.java  Frog.java
src/main/java/dao/: AbstractDAO.java  ConnectionService.java  DAOProperties.java  DuckDAO.java  FunWithJdbcMain.java
src/main/java/jdbcReposirory/: DuckRep.java  JdbcConfig.java  JdbcDuckRep.java  Main.java
src/main/java/mvc/controller/: Application.java  GreetingController.java
src/main/java/springdata/: SpringDataConfig.java  SpringDataMain.java
src/main/java/springdata/entities/: DuckJpa.java  FrogJpa.java
src/main/java/springdata/repository/: DuckJpaRepository.java
src/main/java/springdata/service/: DuckService.java  DuckServiceImpl.java
src/main/resources/: data.properties
src/main/resources/templates/: main.mustache
src/test/java/app/entities/: DuckTest.java
src/test/java/dao/: DuckDAOTest.java
src/test/java/jdbcReposirory/: JdbcDuckRepTest.java
src/test/java/mvc/controller/: GreetingControllerTest.java
src/test/java/springdata/service/: DuckServiceImplTest.java
